<!DOCTYPE html>
<html lang="en">

<head>
    <title>SunLife Solar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .partner-page {
            height: 100%;
            padding-left: 3vw;
            padding-right: 3vw;
            background-image: url(images/solar-house.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .partner-page h2 {
            margin-top: 5vh;
            font-family: 'BebasNeue';
            font-size: 2.9vw;
            font-weight: bold;
            padding: 5px 15px;
            text-align: center;
            border-radius: 10px;
            color: green;
            margin-bottom: 1vh;
        }

        .partners-subtext {
            text-align: center;
            font-size: 1vw;
            margin-bottom: 3vh;
            font-family: 'Poppins-light';
        }

        .partners-block {
            width: 100%;
            display: flex;
            margin-top: 20px;
            gap: 15px;
            font-family: 'Poppins-light';
        }

        .partners-block>div {
            width: 20%;
        }

        .partner-stage {
            height: 22vh;
            background-color: #db4437;
            color: white;
            display: flex;
            flex-flow: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            font-size: 1.2vw;
            border-radius: 10px 10px 0 0;

        }

        .partner-stage i {
            font-size: 2vw;
        }

        .partner-logos {
            padding: 15px 5px;
            width: 100%;
            text-align: center;
            border-radius: 0 0 10px 10px;
            height: calc(100% - 22vh);
        }

        .logo-img-block {
            height: 7vh;
            max-width: 100%;
        }

        /* .logo-img-block:not(:first-of-type) {
            margin-top: 2vh;
        } */

        img.logo-img {
            height: 100%;
            max-width: 100%;
        }

        /* for new design */

        /* .partners-block-2 {
            position: relative;
            font-family: 'Poppins-light';
        }

        .partners-block-2>div {
            position: absolute;
        }

        .logo-center {
            top: 24vh;
            left: 39vw;
            width: 15vw;
        }

        .logo-center img {
            width: 100%;
        }

        .moni-block {
            top: 47vh;
            left: 38vw;
        }

        .install-block {
            top: 47vh;
        }

        .war-block {
            top: 47vh;
            left: 77vw;
        }

        .fin-block {
            left: 77vw;
        }

        .partner-block {
            width: 17vw;
        }

        .partner-block-sub {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 15px 10px;
            align-items: center;
            justify-content: center;
        }

        .logo-img-block {
            height: 5vh;
            max-width: 100%;
        }

        .partner-block-header {
            display: flex;
            flex-flow: column;
            gap: 5px;
            align-items: center;
            margin-bottom: 20px;
        }

        .partner-block-icon>img {
            width: 100%;
        }

        .partner-block-icon {
            width: 4vw;
        }

        .partner-block-title {
            font-size: 1.3vw;
            font-weight: bold;
        }

        .manu-line {
            height: 2px;
            width: 17vw;
            background: #51a447;
            rotate: 14deg;
            top: 11vw;
            left: 19.5vw;
        }

        .install-line {
            height: 2px;
            width: 19vw;
            background: #d9ad51;
            rotate: -33deg;
            top: 22vw;
            left: 18.5vw;
        }

        .moni-line {
            height: 2px;
            width: 5vw;
            background: #65a3da;
            rotate: 90deg;
            top: 19vw;
            left: 44vw;
        }

        .war-line {
            height: 2px;
            width: 20vw;
            background: #a7e9d8;
            rotate: 26deg;
            top: 21vw;
            left: 57.5vw;
        }

        .fin-line {
            height: 2px;
            width: 19vw;
            background: #e2d561;
            rotate: -14deg;
            top: 11.1vw;
            left: 57.5vw;
        } */

        /* for redesign */
        .pt-section-wrapper {
            position: relative;
            font-family: 'Poppins-light';
            margin-top: 30px;
        }

        .pt-circle-container {
            --num-colors: 5;
            --color-size: calc(100% / var(--num-colors));
            background: conic-gradient(#51a447 calc(0 * var(--color-size)) calc(1 * var(--color-size)),
                    #d9ad51 calc(1 * var(--color-size)) calc(2 * var(--color-size)),
                    #65a3da calc(2 * var(--color-size)) calc(3 * var(--color-size)),
                    #e2d561 calc(3 * var(--color-size)) calc(4 * var(--color-size)),
                    #a7e9d8 calc(4 * var(--color-size)) calc(5 * var(--color-size)));
            height: 60vh;
            width: 60vh;
            border-radius: 50%;
            position: absolute;
            top: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 15vw;
        }

        .pt-circle {
            background: #fefefe;
            height: 90%;
            width: 90%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            gap: 10px;
        }

        .pt-circle-top {
            font-size: 2.2vw;
            font-weight: bold;
            font-family: 'BebasNeue';
        }

        .pt-circle-line {
            height: 5px;
            width: 80%;
            background: linear-gradient(to right,  #51a447 0%,#51a447 20%,  #d9ad51  20%,#d9ad51  40%,  #65a3da 40%,#65a3da 60%,  #e2d561 60%,#e2d561 80%,#a7e9d8 80%,#a7e9d8 100%);
        }

        .pt-circle-bottom {
            width: 40%;
            margin-top: 1.7vh;
        }

        .pt-circle-bottom > img {
            width: 100%;
        }

        .pt-block {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pt-img {
            height: 12vh;
            width: 12vh;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pt-img>img {
            width: 65%;
        }

        .pt-data {
            display: flex;
            flex-flow: column;
            gap: 10px;
        }

        .pt-heading {
            font-size: 1.1vw;
            font-weight: bold;
        }


        .pt-logos {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .logo-img-block {
            height: 5vh;
            max-width: 100%;
        }

        img.logo-img {
            /* height: 100%; */
            max-width: 100%;
        }

        #manu-block {
            display: flex;
            gap: 10px;
            position: absolute;
            left: 40vw;
        }

        #manu-block .pt-img {
            border: 7px solid #51a447;
        }

        #manu-block .pt-heading {
            color: #51a447;
        }

        #install-block {
            display: flex;
            gap: 10px;
            position: absolute;
            left: 46vw;
            top: 18vh;
        }

        #install-block .pt-img {
            border: 7px solid #d9ad51;
        }

        #install-block .pt-heading {
            color: #d9ad51;
        }

        #moni-block {
            display: flex;
            gap: 10px;
            position: absolute;
            left: 48vw;
            top: 38vh;
        }

        #moni-block .pt-img {
            border: 7px solid #65a3da;
        }

        #moni-block .pt-heading {
            color: #65a3da;
        }

        #fin-block {
            display: flex;
            gap: 10px;
            position: absolute;
            left: 46vw;
            top: 58vh;
        }

        #fin-block .pt-img {
            border: 7px solid #e2d561;
        }

        #fin-block .pt-heading {
            color: #e2d561;
        }

        #war-block {
            display: flex;
            gap: 10px;
            position: absolute;
            left: 40vw;
            top: 78vh;
        }

        #war-block .pt-img {
            border: 7px solid #a7e9d8;
        }

        #war-block .pt-heading {
            color: #a7e9d8;
        }
    </style>
</head>

<body>
    <div id="overlay" onclick="closeOverlay()">
        <div id="nav-dialogue">
            <div id="nav-top">
                <div>Main Navigation</div>
                <div id="nav-close-btn" onclick="closeNav()"
                    style=" height: 55px; width: 55px; display:flex; align-items: center; justify-content: center; border-radius:10px; padding: 5px; background-color:#9AB4E1">
                    <i style="font-size: 32px;" class="fa-regular fa-x"></i>
                </div>
            </div>
            <div class="nav-content">
                <div id="nav-first-row" class="nav-row">
                    <div class="nav-block" onclick="navigateTo('index')">
                        <div class="nav-block-img" style="background-image: url('./images/pg1-bg.jpg')"></div>
                        <div class="nav-block-text">Welcome to SunLife</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('agenda')">
                        <div class="nav-block-img" style="background-image: url('./images/pg2-bg.jpg')"></div>
                        <div class="nav-block-text">Our Agenda</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('discovery')">
                        <div class="nav-block-img" style="background-image: url('./images/pg3-bg.jpg')"></div>
                        <div class="nav-block-text">Today's Discovery</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('program-comp')">
                        <div class="nav-block-img" style="background-image: url('./images/prog-comp-bg.png')"></div>
                        <div class="nav-block-text">Program Comparision</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('about-sunlife')">
                        <div class="nav-block-img" style="background-image: url('./images/about-bg.png')"></div>
                        <div class="nav-block-text">About Sunlife</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('sunlife-mission')">
                        <div class="nav-block-img" style="background-image: url('./images/mission-bg.png')"></div>
                        <div class="nav-block-text">Sunlife Mission</div>
                    </div>
                </div>
                <div id="nav-second-row" class="nav-row">
                    <div class="nav-block active-nav-block">
                        <div class="nav-block-img" style="background-image: url('./images/partners-bg.png')"></div>
                        <div class="nav-block-text">Our Partners</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('household')">
                        <div class="nav-block-img" style="background-image: url('./images/pg4-bg.jpg')"></div>
                        <div class="nav-block-text">Household Names</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('choose-solar')">
                        <div class="nav-block-img" style="background-image: url('./images/pg5-bg.jpg')"></div>
                        <div class="nav-block-text">More People Choose Solar</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('inflation')">
                        <div class="nav-block-img" style="background-image: url('./images/pg6-bg.jpg')"></div>
                        <div class="nav-block-text">Inflation</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('trad-vs-clean')">
                        <div class="nav-block-img" style="background-image: url('./images/pg7-bg.jpg')"></div>
                        <div class="nav-block-text">Traditional vs. Clean Energy</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('clean-energy')">
                        <div class="nav-block-img" style="background-image: url('./images/pg8-bg.jpg')"></div>
                        <div class="nav-block-text">How Clean Energy is Made</div>
                    </div>
                </div>
                <div id="nav-third-row" class="nav-row">
                    <div class="nav-block" onclick="navigateTo('solution')">
                        <div class="nav-block-img" style="background-image: url('./images/pg9-bg.jpg')"></div>
                        <div class="nav-block-text">The Solar Solution</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('faq')">
                        <div class="nav-block-img" style="background-image: url('./images/pg10-bg.jpg')"></div>
                        <div class="nav-block-text">FAQs</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('sunnova-protect')">
                        <div class="nav-block-img" style="background-image: url('./images/pg11-bg.jpg')"></div>
                        <div class="nav-block-text">Sunnova Protect</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('project-progress')">
                        <div class="nav-block-img" style="background-image: url('./images/pg12-bg.jpg')"></div>
                        <div class="nav-block-text">SunLife Project Progress</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('get-paid')">
                        <div class="nav-block-img" style="background-image: url('./images/pg13-bg.jpg')"></div>
                        <div class="nav-block-text">Get Paid by SunLife</div>
                    </div>
                    <div class="nav-block" onclick="navigateTo('next-steps')">
                        <div class="nav-block-img" style="background-image: url('./images/pg14-bg.jpg')"></div>
                        <div class="nav-block-text">Next Steps</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid partner-page sunslide">
        <div class="row">
            <!-- <div class="col-lg-12">
                <h2>Our Partners</h2>
                <p class="partners-subtext">SunLife is a regional solar consulting firm that partners with local solar
                    industry experts.</p>
            </div> -->
            <!-- <div class="col-lg-12">
                <div class="col-lg-12">
                    <div class="partners-block" style="display: none;">
                        <div id="man-col">
                            <div class="partner-stage" style="background-color: #4188c0">
                                <i class="fa-solid fa-industry"></i>
                                <span>Manufacturing</span>
                            </div>
                            <div class="partner-logos" style="border: 2px solid #4188c0; background-color: #EDF3F8;">
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/sunpower.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/aptos.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/qcells.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/rec.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/jasolar.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/canadiansolar.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                        <div id="fin-col">
                            <div class="partner-stage" style="background-color: #e7b834;">
                                <i class="fa-solid fa-coins"></i>
                                <span>Finance</span>
                            </div>
                            <div class="partner-logos" style="border: 2px solid #e7b834; background-color: #FCF8ED;">
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/sunnova.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block" style="height: 10vh;">
                                    <img src="./images/partner-logo/tcu.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block" style="height: 10vh;">
                                    <img src="./images/partner-logo/mosaic.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                        <div id="install-col">
                            <div class="partner-stage" style="background-color: #1f9b00;">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                                <span>Installation</span>
                            </div>
                            <div class="partner-logos" style="border: 2px solid #1f9b00; background-color: #ECF5E9;">
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/hytech.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/lunex.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block" style="height: 10vh;">
                                    <img src="./images/partner-logo/skyline.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block" style="height: 10vh;">
                                    <img src="./images/partner-logo/infinity.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                        <div id="moni-col">
                            <div class="partner-stage" style="background-color: #822fb8;">
                                <i class="fa-solid fa-desktop"></i>
                                <span>Monitoring</span>
                            </div>
                            <div class="partner-logos" style="border: 2px solid #822fb8; background-color: #F1EAF7;">
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/solaredge.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/enphase.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                        <div id="war-col">
                            <div class="partner-stage" style="background-color: #d87f03;">
                                <i class="fa-solid fa-circle-check"></i>
                                <span>Warranty</span>
                            </div>
                            <div class="partner-logos" style="border: 2px solid #d87f03; background-color: #FAF2E9;">
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/sunnova.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partners-block-2">
                        <div class="logo-center">
                            <img src="./images/sunlife-logo.png" alt="">
                        </div>
                        <div class="manu-line">
                        </div>
                        <div class="install-line">
                        </div>
                        <div class="war-line">
                        </div>
                        <div class="fin-line">
                        </div>
                        <div class="moni-line">
                        </div>
                        <div class="man-block partner-block">
                            <div class="partner-block-header">
                                <div class="partner-block-icon">
                                    <img src="./images/partner-logo/manu-icon-transformed.png" alt="">
                                </div>
                                <div class="partner-block-title" style="color: #499937;">
                                    Manufacturing
                                </div>
                            </div>
                            <div class="partner-block-sub">
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/sunpower.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/aptos.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/qcells.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/rec.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/jasolar.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/canadiansolar.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                        <div class="fin-block partner-block">
                            <div class="partner-block-header">
                                <div class="partner-block-icon">
                                    <img src="./images/partner-logo/fin-icon.png" alt="">
                                </div>
                                <div class="partner-block-title" style="color: #e5d345 ;">
                                    Financing
                                </div>
                            </div>
                            <div class="partner-block-sub">
                                <div class="logo-img-block" style="height: 8vh;">
                                    <img src="./images/partner-logo/tcu.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block" style="height: 8vh;">
                                    <img src="./images/partner-logo/mosaic.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/sunnova.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                        <div class="install-block partner-block">
                            <div class="partner-block-header">
                                <div class="partner-block-icon">
                                    <img src="./images/partner-logo/install-icon.png" alt="">
                                </div>
                                <div class="partner-block-title" style="color: #dda000 ;">
                                    Installation
                                </div>
                            </div>
                            <div class="partner-block-sub">
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/hytech.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/lunex.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block" style="height: 8vh;">
                                    <img src="./images/partner-logo/skyline.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block" style="height: 8vh;">
                                    <img src="./images/partner-logo/infinity.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                        <div class="moni-block partner-block">
                            <div class="partner-block-header">
                                <div class="partner-block-icon">
                                    <img src="./images/partner-logo/moni-icon.png" alt="">
                                </div>
                                <div class="partner-block-title" style="color: #1196da;">
                                    Monitoring
                                </div>
                            </div>
                            <div class="partner-block-sub">
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/solaredge.png" alt="" class="logo-img">
                                </div>
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/enphase.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                        <div class="war-block partner-block">
                            <div class="partner-block-header">
                                <div class="partner-block-icon">
                                    <img src="./images/partner-logo/war-icon.png" alt="">
                                </div>
                                <div class="partner-block-title" style="color: #93ebd7;">
                                    Warranty
                                </div>
                            </div>
                            <div class="partner-block-sub">
                                <div class="logo-img-block">
                                    <img src="./images/partner-logo/sunnova.png" alt="" class="logo-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="col-lg-12 pt-section-wrapper">
                <div class="pt-circle-container">
                    <div class="pt-circle">
                        <div class="pt-circle-top">OUR PARTNERS, YOUR PRODUCTS</div>
                        <div class="pt-circle-line"></div>
                        <div class="pt-circle-bottom">
                            <img src="./images/sunlife-logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="pt-block" id="manu-block">
                    <div class="pt-img">
                        <img src="./images/partner-logo/manu-icon-transformed.png" alt="">
                    </div>
                    <div class="pt-data">
                        <div class="pt-heading">Manufacturing</div>
                        <div class="pt-logos">
                            <div class="logo-img-block"><img src="./images/partner-logo/sunpower.png" alt=""
                                    class="logo-img"></div>
                            <div class="logo-img-block"><img style="height: 5vh;" src="./images/partner-logo/aptos.png"
                                    alt="" class="logo-img"></div>
                            <div class="logo-img-block"><img src="./images/partner-logo/qcells.png" alt=""
                                    class="logo-img"></div>
                            <div class="logo-img-block"><img src="./images/partner-logo/rec.png" alt=""
                                    class="logo-img"></div>
                            <div class="logo-img-block"><img src="./images/partner-logo/jasolar.png" alt=""
                                    class="logo-img"></div>
                            <div class="logo-img-block"><img src="./images/partner-logo/canadiansolar.png" alt=""
                                    class="logo-img"></div>
                        </div>
                    </div>
                </div>
                <div class="pt-block" id="install-block">
                    <div class="pt-img">
                        <img src="./images/partner-logo/install-icon.png" alt="">
                    </div>
                    <div class="pt-data">
                        <div class="pt-heading">Installation</div>
                        <div class="pt-logos">
                            <div class="logo-img-block"><img style="height: 5vh;" src="./images/partner-logo/hytech.png"
                                    alt="" class="logo-img"></div>
                            <div class="logo-img-block"><img style="height: 5vh;" src="./images/partner-logo/lunex.png"
                                    alt="" class="logo-img"></div>
                            <div class="logo-img-block"><img style="height: 5vh;"
                                    src="./images/partner-logo/skyline.png" alt="" class="logo-img"></div>
                            <div class="logo-img-block"><img style="height: 5vh;"
                                    src="./images/partner-logo/infinity.png" alt="" class="logo-img"></div>
                        </div>
                    </div>
                </div>
                <div class="pt-block" id="moni-block">
                    <div class="pt-img">
                        <img src="./images/partner-logo/moni-icon.png" alt="">
                    </div>
                    <div class="pt-data">
                        <div class="pt-heading">Monitoring</div>
                        <div class="pt-logos">
                            <div class="logo-img-block"><img src="./images/partner-logo/solaredge.png" alt=""
                                    class="logo-img"></div>
                            <div class="logo-img-block"><img src="./images/partner-logo/enphase.png" alt=""
                                    class="logo-img"></div>
                        </div>
                    </div>
                </div>
                <div class="pt-block" id="fin-block">
                    <div class="pt-img">
                        <img src="./images/partner-logo/fin-icon.png" alt="">
                    </div>
                    <div class="pt-data">
                        <div class="pt-heading">Finance</div>
                        <div class="pt-logos">
                            <div class="logo-img-block"><img style="height: 5vh;" src="./images/partner-logo/tcu.png"
                                    alt="" class="logo-img"></div>
                            <div class="logo-img-block"><img style="height: 5vh;" src="./images/partner-logo/mosaic.png"
                                    alt="" class="logo-img"></div>
                            <div class="logo-img-block"><img src="./images/partner-logo/sunnova.png" alt=""
                                    class="logo-img"></div>
                        </div>
                    </div>
                </div>
                <div class="pt-block" id="war-block">
                    <div class="pt-img">
                        <img src="./images/partner-logo/war-icon.png" alt="">
                    </div>
                    <div class="pt-data">
                        <div class="pt-heading">Warranty</div>
                        <div class="pt-logos">
                            <div class="logo-img-block"><img src="./images/partner-logo/sunnova.png" alt=""
                                    class="logo-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navmenu-icon">
        <i class="fa-solid fa-bars" onclick="openNav()"></i>
    </div>
    <div class="container-fluid backicon">
        <div class="container text-center">
            <div class="row">
                <a href="sunlife-mission.html" id="leftPicture" class="arrow-leftright"><img src="images/back.png"
                        class="img-responsive backpp" /></a>
            </div>
        </div>
    </div>
    <div class="container-fluid nexticon">
        <div class="container text-center">
            <div class="row">
                <a href="household.html" id="rightPicture" class="arrow-leftright"><img src="images/nicon.png"
                        class="img-responsive nextpp" /></a>
            </div>
        </div>
    </div>
</body>
<script src="js/common.js"></script>

</html>