<!DOCTYPE html>
<html lang="en">

<head>
  <title> SunLife Solar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <script src="https://codepen.io/grayghostvisuals/pen/a08e0d79c150ff5030f9b6afaa137749.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    h2 {
      margin-top: 5vh;
      font-family: 'BebasNeue';
      font-size: 2.9vw;
      font-weight: bold;
      padding: 5px 15px;
      text-align: center;
      margin-bottom: 3vh;
    }

    .tvs-container {
      display: flex;
      width: 100%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      justify-content: space-between;
      font-family: Poppins-Light;
    }

    .tvs-sub {
      width: 49%;
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 40px;
      padding: 40px 0;
    }

    div#tvs-trad {
      background: linear-gradient(180deg, #97D7FE55 40%, #E1ECED 40%);
    }

    div#tvs-solar {
      background: linear-gradient(180deg, #97D7FE55 40%, #003C3C 40%);
    }

    .tvs-header>i {
      font-size: 22px;
    }

    .tvs-header {
      display: flex;
      gap: 0 10px;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }

    .tvs-img {
      width: 96%;
      max-width: 450px;
    }

    .tvs-img>img {
      width: 100%;
    }

    .tvs-stats {
      display: flex;
      flex-flow: column;
      gap: 20px;
    }

    .tvs-stat-block>i {
      font-size: 24px;
    }

    .tvs-stat-block {
      display: flex;
      align-items: center;
      font-size: 19px;
      gap: 15px;
    }

    div#tvs-trad .tvs-swipe-mobile {
      border: 2px solid #003C3C;
      padding: 10px;
      border-radius: 20px;
      font-weight: bold;
      display: none;
    }

    div#tvs-solar .tvs-swipe-mobile {
      border: 2px solid var(--bright);
      padding: 10px;
      border-radius: 20px;
      font-weight: bold;
      color: var(--bright);
      display: none;
    }

    div#tvs-solar .tvs-stat-block {
      color: #fff;
    }

    #chart-overlay {
      width: 100%;
      height: 100%;
      background-color: #00000099;
      position: fixed;
      z-index: 5000;
      display: none;
      justify-content: center;
      align-items: flex-start;
    }

    /* for slider */
    .slider-data-heading {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 1.3vw;
      font-weight: bold;
    }

    .slider-data-block {
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    .slider-dialogue {
      display: none;
      flex-flow: column;
      margin-top: 20px;
      background: #fff;
      width: 97vw;
      border-radius: 10px;
      padding: 3vh 0;
      font-weight: bold;
      font-family: Poppins-Light;
    }

    .active-slider-dialogue {
      display: flex;
    }

    .slider-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .slider-title {
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      font-size: 1.2vw
    }

    .slider-x {

      font-size: 18px;
      color: #878787;
    }

    .slider-data {
      width: 13vw;
      display: flex;
      flex-flow: column;
      gap: 20px;
      padding: 1.2vw;
      justify-content: center;
    }

    .chart-slider-container {
      width: calc(100% - 28vw);
    }

    .slider-data-label {
      color: grey;
      font-weight: bold;
      margin-bottom: 7px;
      text-align: center;
      font-size: 0.9vw;
    }

    .slider-btn {
      border-radius: 10px;
      border: 0;
      padding: 7px 0;
      width: 5vw;
    }

    .active-slider-btn {
      color: #fff;
      background: #306fb8;
    }

    .slider-data-value {
      font-size: 1.3vw;
      font-weight: bold;
    }

    #solar-savings {
      color: #00dc81;
    }

    #trad-month-pay,
    #trad-annual {
      color: #db4437
    }

    .slider-switcher {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    #solar-0-save {
      color: #00dc81;
    }

    #solar-29-save {
      color: #3c8dbc;
    }

    /* for chart slider */

    #chart-range {
      -webkit-appearance: none;
      margin: 18px 0;
      width: 99.7%;
    }

    #chart-range:focus {
      outline: none;
    }

    #chart-range::-webkit-slider-runnable-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      background: #bebebe;
      border-radius: 1.3px;
      border: 0.2px solid #bebebe33;
    }

    #chart-range::-webkit-slider-thumb {
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -17px;
    }

    #chart-range:focus::-webkit-slider-runnable-track {
      background: #bebebe;
    }

    #chart-range::-moz-range-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      background: #bebebe;
      border-radius: 1.3px;
      border: 0.2px solid #bebebe33;
    }

    #chart-range::-moz-range-thumb {
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
    }

    #chart-range::-ms-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      border-width: 16px 0;
      color: transparent;
    }

    #chart-range::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #bebebe33;
      border-radius: 2.6px;
    }

    #chart-range::-ms-fill-upper {
      background: #bebebe;
      border: 0.2px solid #bebebe33;
      border-radius: 2.6px;
    }

    #chart-range::-ms-thumb {
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
    }

    #chart-range:focus::-ms-fill-lower {
      background: #bebebe;
    }

    #chart-range:focus::-ms-fill-upper {
      background: #367ebd;
    }
  </style>
</head>

<body>
  <div id="overlay" onclick="closeOverlay()">
    <div id="nav-dialogue">
      <div id="nav-top">
        <div>Main Navigation</div>
        <div id="nav-close-btn" onclick="closeNav()"
          style=" height: 55px; width: 55px; display:flex; align-items: center; justify-content: center; border-radius:10px; padding: 5px; background-color:#9AB4E1">
          <i style="font-size: 32px;" class="fa-regular fa-x"></i>
        </div>
      </div>
      <div class="nav-content">
        <div id="nav-first-row" class="nav-row">
          <div class="nav-block" onclick="navigateTo('index')">
            <div class="nav-block-img" style="background-image: url('./images/pg1-bg.jpg')"></div>
            <div class="nav-block-text">Welcome to SunLife</div>
          </div>
          <div class="nav-block" onclick="navigateTo('agenda')">
            <div class="nav-block-img" style="background-image: url('./images/pg2-bg.jpg')"></div>
            <div class="nav-block-text">Our Agenda</div>
          </div>
          <div class="nav-block" onclick="navigateTo('discovery')">
            <div class="nav-block-img" style="background-image: url('./images/pg3-bg.jpg')"></div>
            <div class="nav-block-text">Today's Discovery</div>
          </div>
          <div class="nav-block" onclick="navigateTo('program-comp')">
            <div class="nav-block-img" style="background-image: url('./images/prog-comp-bg.png')"></div>
            <div class="nav-block-text">Program Comparision</div>
          </div>
          <div class="nav-block" onclick="navigateTo('about-sunlife')">
            <div class="nav-block-img" style="background-image: url('./images/about-bg.png')"></div>
            <div class="nav-block-text">About Sunlife</div>
          </div>
          <div class="nav-block" onclick="navigateTo('sunlife-mission')">
            <div class="nav-block-img" style="background-image: url('./images/mission-bg.png')"></div>
            <div class="nav-block-text">Sunlife Mission</div>
          </div>
        </div>
        <div id="nav-second-row" class="nav-row">
          <div class="nav-block" onclick="navigateTo('partners')">
            <div class="nav-block-img" style="background-image: url('./images/partners-bg.png')"></div>
            <div class="nav-block-text">Our Partners</div>
          </div>
          <div class="nav-block" onclick="navigateTo('household')">
            <div class="nav-block-img" style="background-image: url('./images/pg4-bg.jpg')"></div>
            <div class="nav-block-text">Household Names</div>
          </div>
          <div class="nav-block" onclick="navigateTo('choose-solar')">
            <div class="nav-block-img" style="background-image: url('./images/pg5-bg.jpg')"></div>
            <div class="nav-block-text">More People Choose Solar</div>
          </div>
          <div class="nav-block" onclick="navigateTo('inflation')">
            <div class="nav-block-img" style="background-image: url('./images/pg6-bg.jpg')"></div>
            <div class="nav-block-text">Inflation</div>
          </div>
          <div class="nav-block active-nav-block">
            <div class="nav-block-img" style="background-image: url('./images/pg7-bg.jpg')"></div>
            <div class="nav-block-text">Traditional vs. Clean Energy</div>
          </div>
          <div class="nav-block" onclick="navigateTo('clean-energy')">
            <div class="nav-block-img" style="background-image: url('./images/pg8-bg.jpg')"></div>
            <div class="nav-block-text">How Clean Energy is Made</div>
          </div>
        </div>
        <div id="nav-third-row" class="nav-row">
          <div class="nav-block" onclick="navigateTo('solution')">
            <div class="nav-block-img" style="background-image: url('./images/pg9-bg.jpg')"></div>
            <div class="nav-block-text">The Solar Solution</div>
          </div>
          <div class="nav-block" onclick="navigateTo('faq')">
            <div class="nav-block-img" style="background-image: url('./images/pg10-bg.jpg')"></div>
            <div class="nav-block-text">FAQs</div>
          </div>
          <div class="nav-block" onclick="navigateTo('sunnova-protect')">
            <div class="nav-block-img" style="background-image: url('./images/pg11-bg.jpg')"></div>
            <div class="nav-block-text">Sunnova Protect</div>
          </div>
          <div class="nav-block" onclick="navigateTo('project-progress')">
            <div class="nav-block-img" style="background-image: url('./images/pg12-bg.jpg')"></div>
            <div class="nav-block-text">SunLife Project Progress</div>
          </div>
          <div class="nav-block" onclick="navigateTo('get-paid')">
            <div class="nav-block-img" style="background-image: url('./images/pg13-bg.jpg')"></div>
            <div class="nav-block-text">Get Paid by SunLife</div>
          </div>
          <div class="nav-block" onclick="navigateTo('next-steps')">
            <div class="nav-block-img" style="background-image: url('./images/pg14-bg.jpg')"></div>
            <div class="nav-block-text">Next Steps</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="chart-overlay">
    <div class="slider-dialogue active-slider-dialogue" id="loan-slider">
      <div class="slider-title">
        <div>Estimated Electricity Charges Over Time</div>
        <div class="slider-x" onclick="closeChartPopup()">
          <i class="fa-solid fa-x"></i>
        </div>
      </div>
      <div class="slider-switcher">
        <button class="slider-btn active-slider-btn">Loan</button>
        <button class="slider-btn" onclick="swapCharts('lease')">Lease</button>
      </div>
      <div class="slider-container">
        <div class="slider-data">
          <div class="slider-data-heading">
            <i class="fa-solid fa-utility-pole-double" style="color: #db4437;"></i>
            <div>Traditional</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Monthly Payment</div>
            <div class="slider-data-value" id="trad-month-pay">$ 191</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Annual Payment</div>
            <div class="slider-data-value" id="trad-annual">$ 37,198</div>
          </div>
        </div>
        <div class="chart-slider-container">
          <div style="width: 100%;">
            <canvas id="slider-chart"></canvas>
          </div>
          <div>
            <input type="range" name="slider" id="chart-range" max="30" min="1" value="30" oninput="updatechart(this)">
          </div>
          <div class="chart-scale"></div>
        </div>
        <div class="slider-data">
          <div class="slider-data-heading">
            <i class="fa-solid fa-brightness" style="color: #f4b70a;"></i>
            <div>Solar</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Monthly Payment</div>
            <div class="slider-data-value" id="solar-month-pay">$ 0</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Annual Payment</div>
            <div class="slider-data-value" id="solar-annual">$ 23,571</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Your Savings</div>
            <div class="slider-data-value savings-green" id="solar-savings">$ 23,571</div>
          </div>
        </div>
      </div>
    </div>
    <div id="lease-slider" class="slider-dialogue">
      <div class="slider-title">
        <div>Estimated Electricity Charges Over Time</div>
        <div class="slider-x" onclick="closeChartPopup()">
          <i class="fa-solid fa-x"></i>
        </div>
      </div>
      <div class="slider-switcher">
        <button class="slider-btn" onclick="swapCharts('loan')">Loan</button>
        <button class="slider-btn active-slider-btn">Lease</button>
      </div>
      <div class="slider-container">
        <div class="slider-data">
          <div class="slider-data-heading">
            <i class="fa-solid fa-utility-pole-double" style="color: #db4437;"></i>
            <div>Traditional</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Monthly Payment</div>
            <div class="slider-data-value" id="trad-month-pay2">$ 191</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Annual Payment</div>
            <div class="slider-data-value" id="trad-annual2">$ 37,198</div>
          </div>
        </div>
        <div class="chart-slider-container">
          <div style="width: 100%;">
            <canvas id="lease-slider-chart"></canvas>
          </div>
          <div>
            <input type="range" name="slider" id="chart-range" max="25" min="1" value="25" oninput="updatechart2(this)">
          </div>
          <div class="chart-scale"></div>
        </div>
        <div class="slider-data">
          <div class="slider-data-heading">
            <i class="fa-solid fa-brightness" style="color: #f4b70a;"></i>
            <div>Solar</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Monthly Payment 0% Escalator</div>
            <div class="slider-data-value" id="solar-0-month">$ 0</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Annual Payment</div>
            <div class="slider-data-value" id="solar-0-annual">$ 23,571</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Savings</div>
            <div class="slider-data-value" id="solar-0-save">$ 23,571</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Monthly Payment 2.9% Escalator</div>
            <div class="slider-data-value" id="solar-29-month">$ 0</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Annual Payment</div>
            <div class="slider-data-value" id="solar-29-annual">$ 23,571</div>
          </div>
          <div class="slider-data-block">
            <div class="slider-data-label">Savings</div>
            <div class="slider-data-value" id="solar-29-save">$ 23,571</div>
          </div>
          <!-- <div class="slider-data-block">
            <div class="slider-data-label">Your Savings</div>
            <div class="slider-data-value savings-green" id="solar-savings2">$ 23,571</div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid page8 sunslide">
    <div class="row">
      <div class="col-lg-12 page8mainheading">
        <h2>which would you choose?</h2>
        <p>Choose one of the options to see the trend over the years:</p>
      </div>
      <div class="col-lg-6 page8left">
        <div class="">
          <video autoplay muted loop id="myVideo">
            <source src="images/dirty_energy.mov" type="video/mp4">
            <source src="images/dirty_energy.mov" type="video/ogg">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="col-lg-12">
          <h2>Traditional Power</h2>
        </div>
        <div class="col-lg-12 page8leftmiddle">
          <div class="col-lg-5"></div>
          <div class="col-lg-2">
          </div>
          <div class="col-lg-5"></div>
        </div>
        <div class="col-lg-12 page8leftbottom">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <a href="#" onclick="openChartPopup()">
              <img src="images/p8left.png" class="img-responsive center-block" />
            </a>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>
      <div class="col-lg-6 page8right">
        <div class="col-lg-12">
          <h2>CLEAN ENERGY</h2>
        </div>
        <div class="col-lg-12 page8leftmiddle">
          <div class="col-lg-5"></div>
          <div class="col-lg-2">
          </div>
          <div class="col-lg-5"></div>
        </div>
        <div class="col-lg-12 page8rightbottom">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <a href="#" data-toggle="modal" data-target="#char1" data-dismiss="modal" id="p2">
              <img src="images/p8right.png" class="img-responsive center-block" />
            </a>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>
      <!-- <div class="modal fade" id="char1" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <span>
                <h3>Estimated Electricity Charges Over Time</h3>
              </span>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="" style="text-align: center; background: #fff;">
              <div class="line-chart col-lg-12">
                <div class="aspect-ratio">
                  <canvas id="chart1"></canvas>
                </div>
              </div>
              <p>For a $200/month electric bill with a 4% inflation rate</p>
              <div>
                <button class="tradButton" onclick="swapCharts('trad')">Traditional Energy</button>
                <button class="cleanButton" onclick="swapCharts('clean')">Clean Energy</button>
              </div>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="char2" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <span>
                <h4>Estimated Electricity Charges Over Time</h4>
              </span>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="">
              <div class="line-chart col-lg-12">
                <div class="aspect-ratio">
                  <canvas id="chart2"></canvas>
                </div>
              </div>
              <p>For a $200/month electric bill with a 4% inflation rate</p>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <!-- <div class="container">
    <h2>Which Would You Choose?</h2>
    <div class="tvs-container">
      <div id="tvs-trad" class="tvs-sub" onclick="openChartPopup()">
        <div class="tvs-header">
          <i class="fa-solid fa-utility-pole-double" style="color: #db4437;"></i>
          <div>TRADITIONAL</div>
        </div>
        <div class="tvs-img">
          <img src="./images/tvs-trad.png" alt="">
        </div>
        <div class="tvs-stats">
          <div class="tvs-stat-block">
            <i class="fa-solid fa-circle-exclamation"></i>
            <div class="tvs-stat-txt">Dirty Energy</div>
          </div>
          <div class="tvs-stat-block">
            <i class="fa-solid fa-circle-exclamation"></i>
            <div class="tvs-stat-txt">Fluctuating monthly payment</div>
          </div>
          <div class="tvs-stat-block">
            <i class="fa-solid fa-circle-exclamation"></i>
            <div class="tvs-stat-txt">Uncontrolled rising costs</div>
          </div>
        </div>
        <div class="tvs-swipe-mobile">
          Swipe to go solar &nbsp;&nbsp;<i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
      <div id="tvs-solar" class="tvs-sub">
        <div class="tvs-header">
          <i class="fa-solid fa-brightness" style="color: #f4b70a;"></i>
          <div>SOLAR</div>
        </div>
        <div class="tvs-img">
          <img src="./images/tvs-solar.png" alt="">
        </div>
        <div class="tvs-stats">
          <div class="tvs-stat-block">
            <i class="fa-solid fa-circle-check"></i>
            <div class="tvs-stat-txt">Environment Friendly</div>
          </div>
          <div class="tvs-stat-block">
            <i class="fa-solid fa-circle-check"></i>
            <div class="tvs-stat-txt">Payment control</div>
          </div>
          <div class="tvs-stat-block">
            <i class="fa-solid fa-circle-check"></i>
            <div class="tvs-stat-txt">Guaranteed long term savings</div>
          </div>
        </div>
        <div class="tvs-swipe-mobile">
          <i class="fa-solid fa-chevron-left"></i>&nbsp;&nbsp;Swipe to go traditional
        </div>
      </div>
    </div>
  </div> -->
  <div class="navmenu-icon">
    <i class="fa-solid fa-bars" onclick="openNav()"></i>
  </div>
  <div class="container-fluid backicon">
    <div class="container text-center">
      <div class="row">
        <a href="inflation.html" id="leftPicture" class="arrow-leftright"><img src="images/back.png"
            class="img-responsive backpp" /></a>
      </div>
    </div>
  </div>
  <div class="container-fluid nexticon">
    <div class="container text-center">
      <div class="row">
        <a href="clean-energy.html" id="rightPicture" class="arrow-leftright"><img src="images/nicon.png"
            class="img-responsive nextpp" /></a>
      </div>
    </div>
  </div>
</body>
<script>
  // $("#p1").click(function () {
  //   swapCharts('trad');
  // });
  // $("#p2").click(function () {
  //   swapCharts('clean');
  // });

  // setup for chart slider
  const labels = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30];
  // const dataArray = [-75, -70, -65, -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70];

  const tradPayArr = [200, 208, 216.32, 224.97, 233.97, 243.33, 253.06, 263.19, 273.71, 284.66, 296.05, 307.89, 320.21, 333.01, 346.34, 360.19, 374.6, 389.58, 405.16, 421.37, 438.22, 455.75, 473.98, 492.94, 512.66, 533.17, 554.49, 576.67, 599.74, 623.73];
  const monthPayArr = [160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 20, 20, 20, 20, 20, 20];
  const tradAnnualArr = [2400, 2496, 2595.84, 2699.67, 2807.66, 2919.97, 3036.77, 3158.24, 3284.57, 3415.95, 3552.59, 3694.69, 3842.48, 3996.18, 4156.02, 4322.26, 4495.15, 4674.96, 4861.96, 5056.44, 5258.7, 5469.04, 5687.81, 5915.32, 6151.93, 6398.01, 6653.93, 6920.08, 7196.89, 7484.76];
  const solarAnnualArr = [1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 240, 240, 240, 240, 240, 240];
  const dataArray = []; // for savings
  for (var i = 0; i < labels.length; i++) {
    dataArray.push(Math.round((tradAnnualArr[i] - solarAnnualArr[i]) * 100) / 100);
  }


  $('#trad-month-pay').html('$ ' + tradPayArr[labels.length - 1]);
  $('#trad-annual').html('$ ' + tradAnnualArr[labels.length - 1]);
  $('#solar-annual').html('$ ' + solarAnnualArr[labels.length - 1]);
  $('#solar-month-pay').html('$ ' + monthPayArr[labels.length - 1]);
  $('#solar-savings').html('$ ' + dataArray[labels.length - 1]);
  const loanChartData = {
    labels,
    datasets: [{
      label: 'Savings',
      data: dataArray,
      borderColor: 'white',
      borderWidth: 0,
      fill: {
        target: 'origin',
        above: '#00DC81',
        below: '#db4437'
      },
      tension: 0.4
    }]
  };

  // config 
  const loanConfig = {
    type: 'line',
    data: loanChartData,
    options: {
      plugins: {
        legend: {
          display: false,
        },
        tooltip: {
          enabled: true,
        }
      },
      scales: {
        y: {
          beginAtZero: true,
          display: false,
          suggestedMax: dataArray[dataArray.length - 1],
        }
      }
    }
  };
  const loanChart = new Chart(
    document.getElementById('slider-chart'),
    loanConfig
  );

  function updatechart(range) {
    console.log(range.value);
    // const rangedvalue = labels.slice(0, range.value);
    // loanChart.config.data.labels = rangedvalue;
    const rangedvalue = dataArray.slice(0, range.value);
    $('#trad-month-pay').html('$ ' + tradPayArr[range.value - 1]);
    $('#trad-annual').html('$ ' + tradAnnualArr[range.value - 1]);
    $('#solar-month-pay').html('$ ' + monthPayArr[range.value - 1]);
    $('#solar-annual').html('$ ' + solarAnnualArr[range.value - 1]);
    $('#solar-savings').html('$ ' + dataArray[range.value - 1])
    // if (dataArray[range.value - 1] > 0) {
    //   $('#solar-savings').html('$ ' + dataArray[range.value - 1]).addClass('savings-green');
    // } else {
    //   $('#solar-savings').html('$ ' + dataArray[range.value - 1]).removeClass('savings-green');
    // }
    loanChart.config.data.datasets[0].data = rangedvalue;
    loanChart.update();
  }

  function updatechart(range) {
    console.log(range.value);
    // const rangedvalue = labels.slice(0, range.value);
    // leaseChart.config.data.labels = rangedvalue;
    const rangedvalue = dataArray.slice(0, range.value);
    $('#trad-month-pay').html('$ ' + tradPayArr[range.value - 1]);
    $('#trad-annual').html('$ ' + tradAnnualArr[range.value - 1]);
    $('#solar-month-pay').html('$ ' + monthPayArr[range.value - 1]);
    $('#solar-annual').html('$ ' + solarAnnualArr[range.value - 1]);
    $('#solar-savings').html('$ ' + dataArray[range.value - 1])
    loanChart.config.data.datasets[0].data = rangedvalue;
    loanChart.update();
  }

  // for lease chart slider

  const labels2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,];
  // const dataArray2 = [-75, -70, -65, -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70];

  const tradPayArr2 = [200, 208, 216.32, 224.97, 233.97, 243.33, 253.06, 263.19, 273.71, 284.66, 296.05, 307.89, 320.21, 333.01, 346.34, 360.19, 374.6, 389.58, 405.16, 421.37, 438.22, 455.75, 473.98, 492.94, 512.66,];
  const tradAnnualArr2 = [2400, 2496, 2595.84, 2699.67, 2807.66, 2919.97, 3036.77, 3158.24, 3284.57, 3415.95, 3552.59, 3694.69, 3842.48, 3996.18, 4156.02, 4322.26, 4495.15, 4674.96, 4861.96, 5056.44, 5258.7, 5469.04, 5687.81, 5915.32, 6151.93,];

  const solar0Month = [190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,];
  const solar0Annual = [2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280, 2280,];

  const solar29Month = [160, 164.64, 169.41, 174.33, 179.38, 184.59, 189.94, 195.45, 201.11, 206.95, 212.95, 219.12, 225.48, 232.02, 238.75, 245.67, 252.79, 260.12, 267.67, 275.43, 283.42, 291.64, 300.09, 308.8, 317.75];
  const solar29Annual = [1920, 1975.68, 2032.97, 2091.93, 2152.6, 2215.02, 2279.26, 2345.36, 2413.37, 2483.36, 2555.38, 2629.48, 2705.74, 2784.2, 2864.95, 2948.03, 3033.52, 3121.49, 3212.02, 3305.17, 3401.02, 3499.65, 3601.14, 3705.57, 3813.03];

  const dataArrayAt0 = []; // for 0% escalator
  for (var i = 0; i < labels2.length; i++) {
    dataArrayAt0.push(Math.round((tradAnnualArr2[i] - solar0Annual[i]) * 100) / 100);
  }
  const dataArrayAt29 = []; // for 2.9% escalator
  for (var i = 0; i < labels2.length; i++) {
    dataArrayAt29.push(Math.round((tradAnnualArr2[i] - solar29Annual[i]) * 100) / 100);
  }


  $('#trad-month-pay2').html('$ ' + tradPayArr2[labels2.length - 1]);
  $('#trad-annual2').html('$ ' + tradAnnualArr2[labels2.length - 1]);
  $('#solar-0-month').html('$ ' + solar0Month[labels2.length - 1]);
  $('#solar-0-annual').html('$ ' + solar0Annual[labels2.length - 1]);
  $('#solar-29-month').html('$ ' + solar29Month[labels2.length - 1]);
  $('#solar-29-annual').html('$ ' + solar29Annual[labels2.length - 1]);
  $('#solar-0-save').html('$ ' + dataArrayAt0[labels2.length - 1]);
  $('#solar-29-save').html('$ ' + dataArrayAt29[labels2.length - 1]);
  const leaseChartData = {
    labels: labels2,
    datasets: [
      {
        label: 'Savings at 2.9% Escalator',
        data: dataArrayAt29,
        borderColor: '#3c8dbc',
        borderWidth: 3,
        fill: {
          target: 'origin',
          above: '#3c8dbc55',
          below: '#db4437'
        },
        tension: 0.4
      }, {
        label: 'Savings at 0% Escalator',
        data: dataArrayAt0,
        borderColor: '#00dc81',
        borderWidth: 3,
        fill: {
          target: 'origin',
          above: '#00DC8155',
          below: '#db4437'
        },
        tension: 0.4
      },]
  };

  // config 
  const leaseConfig = {
    type: 'line',
    data: leaseChartData,
    options: {
      plugins: {
        legend: {
          display: true,
          position: 'bottom',
        },
        tooltip: {
          enabled: true,
        }
      },
      scales: {
        y: {
          beginAtZero: true,
          display: false,
          suggestedMax: dataArrayAt0[dataArrayAt0.length - 1],
        }
      }
    }
  };
  const leaseChart = new Chart(
    document.getElementById('lease-slider-chart'),
    leaseConfig
  );

  function updatechart2(range) {
    // console.log(range.value);
    // const rangedvalue = labels.slice(0, range.value);
    // leaseChart.config.data.labels = rangedvalue;
    const rangedvalue0 = dataArrayAt0.slice(0, range.value);
    const rangedvalue29 = dataArrayAt29.slice(0, range.value);
    $('#trad-month-pay2').html('$ ' + tradPayArr[range.value - 1]);
    $('#trad-annual2').html('$ ' + tradAnnualArr[range.value - 1]);
    $('#solar-0-month').html('$ ' + solar0Month[range.value - 1]);
    $('#solar-0-annual').html('$ ' + solar0Annual[range.value - 1]);
    $('#solar-29-month').html('$ ' + solar29Month[range.value - 1]);
    $('#solar-29-annual').html('$ ' + solar29Annual[range.value - 1]);
    $('#solar-0-save').html('$ ' + dataArrayAt0[range.value - 1]);
    $('#solar-29-save').html('$ ' + dataArrayAt29[range.value - 1]);
    leaseChart.config.data.datasets[0].data = rangedvalue29;
    leaseChart.config.data.datasets[1].data = rangedvalue0;
    leaseChart.update();
  }

  function swapCharts(chart_id) {
    if (chart_id === 'lease') {
      $('.active-slider-dialogue').removeClass('active-slider-dialogue');
      $('#lease-slider').addClass('active-slider-dialogue');
    } else if (chart_id === 'loan') {
      $('.active-slider-dialogue').removeClass('active-slider-dialogue');
      $('#loan-slider').addClass('active-slider-dialogue');
    }
  }
</script>
<script src="js/chart.js"></script>
<script src="js/common.js"></script>

</html>